<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Dis moi où</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link href="css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="leaflet.css" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://rawgithub.com/domoritz/leaflet-locatecontrol/gh-pages/dist/L.Control.Locate.min.css" />
<!--[if lt IE 9]>
    <link rel="stylesheet" href="//rawgithub.com/domoritz/leaflet-locatecontrol/gh-pages/dist/L.Control.Locate.ie.min.css"/>
    <![endif]-->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="http://rawgithub.com/domoritz/leaflet-locatecontrol/gh-pages/dist/L.Control.Locate.min.js" ></script>

    <!--[if lte IE 8]><link rel="stylesheet" href="libs/leaflet.ie.css" /><![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #map {
            position: relative;
            height: 1000px;
            width: 100%;
            margin: 0;
            padding: 0;
      }

      .container-fluid
      {
        margin: 0;
        padding: 0;
      }

      .info {
        width: 150px;
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255,255,255,1);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 5px;
    }

    .leaflet-clickable
    {
        cursor: help;
    }

    .list {
      font-family:sans-serif;
      margin:0;
      padding:20px 0 0;
  }
  .list > li {
      display:block;
      background-color: #eee;
      padding:10px;
      box-shadow: inset 0 1px 0 #fff;
  }

  .list li a
  {
    text-decoration: none;
}

.avatar {
  max-width: 150px;
}
img {
  max-width: 100%;
}
h3 {
  font-size: 16px;
  margin:0 0 0.3rem;
  font-weight: normal;
  font-weight:bold;
}
p {
  margin:0;
}

input {
  border:solid 1px #ccc;
  padding:7px 14px;
}

input:focus {
  outline:none;
  border-color:#aaa;
}


.list h1, .list h2, .list h3, .list h4, .list h5, .list h6
{
    display: inline-block;
}

.navbar
{
    margin: 0;
}

#modalRechercher
{
    height: vh;
}

#controlleEtage
{
    position: absolute;
    bottom: 10px;
    right: 30px;
}

#controlleEtage ul li
{
    display: block;
    height: 30px;
    width: 30px;
    background-color: #ed865b;
    border-radius: 50%;
    margin-bottom: 5px;
}

#controlleEtage ul li:hover
{
    background-color: #c96339;
}

#controlleEtage ul li a
{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    font-weight: bold;
}


</style>
</head>
<body>

  <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
  <div class="container-fluid">

      <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Dis moi où</a>
              <input id="inputRechercherHeader" class="search form-inline" placeholder="Local 2106, Cafétéria, Porte principale" />
          </div>
      </div>
  </nav>
  </div>

    <div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
        <div id="map"></div>

        <div id="controlleEtage">
            <ul>
                <li><a href="javascript:changerEtage(5)">5</a></li>
                <li><a href="javascript:changerEtage(4)">4</a></li>
                <li><a href="javascript:changerEtage(3)">3</a></li>
                <li><a href="javascript:changerEtage(2)">2</a></li>
                <li><a href="javascript:changerEtage(1)">1</a></li>
            </ul>
        </div> <!-- #controlleEtage -->

    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modalRechercher" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title text-center" id="myModalLabel">Rechercher</h4>
    </div>
    <div class="modal-body">
        <div id="listeLocals">

            <input id="inputRechercherModal" class="search form-control" placeholder="Local 2106, Cafétéria, Porte principale" autofocus tabindex="1" />
            <ul class="list">

                <!------------------------ LOCAL 1ER ÉTAGE -------------------------->
                <li><a href="javascript:afficherMarqueur('[46.8302136,-71.2269999]', '1', 'Local 1117')"><h3 class="nomLocal">Local 1117</h3> - <h4 class="numeroLocal">1117</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8301459,-71.2269359]', '1', 'Local 1116')"><h3 class="nomLocal">Local 1116</h3> - <h4 class="numeroLocal">1116</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8300773,-71.2268755]', '1', 'Local 1114')"><h3 class="nomLocal">Local 1114</h3> - <h4 class="numeroLocal">1114</h4> - <h6 class="etage">1er étage</h6></a></li>   
                <li><a href="javascript:afficherMarqueur('[46.8301037,-71.2270361]', '1', 'Local 1111')"><h3 class="nomLocal">Local 1111</h3> - <h4 class="numeroLocal">1111</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8300369,-71.2269769]', '1', 'Local 1112')"><h3 class="nomLocal">Local 1112</h3> - <h4 class="numeroLocal">1112</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8299724,-71.226954]', '1', 'Local 1113')"><h3 class="nomLocal">Local 1113</h3> - <h4 class="numeroLocal">1113</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8301236,-71.226686]', '1', 'Local 1254')"><h3 class="nomLocal">Local 1254</h3> - <h4 class="numeroLocal">1254</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8303069,-71.2268683]', '1', 'Local 1266')"><h3 class="nomLocal">Local 1266</h3> - <h4 class="numeroLocal">1266</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8303399,-71.2267862]', '1', 'Local 1271')"><h3 class="nomLocal">Local 1271</h3> - <h4 class="numeroLocal">1271</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8303507,-71.2264039]', '1', 'Local 1219')"><h3 class="nomLocal">Local 1219</h3> - <h4 class="numeroLocal">1219</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8303523,-71.2266176]', '1', 'Local 1224')"><h3 class="nomLocal">Local 1224</h3> - <h4 class="numeroLocal">1224</h4> - <h6 class="etage">1er étage</h6></a></li>




                
                <!------------------------ TOILETTES -------------------------->
                <li><a href="javascript:afficherMarqueur('[46.8302675,-71.2271426]', '1', 'Toilettes Hommes')"><h3 class="nomLocal">Toilettes Hommes</h3> - <h4 class="numeroLocal">1119</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8302805,-71.2271016]', '1', 'Toilettes Femmes')"><h3 class="nomLocal">Toilettes Femmes</h3> - <h4 class="numeroLocal">1118</h4> - <h6 class="etage">1er étage</h6></a></li>





                <!------------------------ POINT D'INTÉRÊTS -------------------------->
                <li><a href="javascript:afficherMarqueur('[46.8305967,-71.2280418]', '1', 'Foyer Desjardins')"><h3 class="nomLocal">Foyer Desjardins</h3> - <h4 class="numeroLocal">1333</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8306764,-71.2278595]', '1', 'Salle Sylvain-Lelièvre')"><h3 class="nomLocal">Salle Sylvain-Lelièvre</h3> - <h4 class="numeroLocal">1327</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8305092,-71.2273656]', '1', 'Cafétéria')"><h3 class="nomLocal">Cafétéria</h3> - <h4 class="numeroLocal">1121</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8303143,-71.2271543]', '1', 'Grand escalier')"><h3 class="nomLocal">Grand escalier</h3> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8304332,-71.2269745]', '1', 'Coop Zone')"><h3 class="nomLocal">Coop Zone</h3> - <h4 class="numeroLocal">1201</h4> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8309295,-71.2272425]', '1', 'Gymnases A,B, et C')"><h3 class="nomLocal">Gymnases A,B, et C</h3> - <h4 class="numeroLocal">1302</h4> - <h6 class="etage">1er étage</h6></a></li>    
                <li><a href="javascript:afficherMarqueur('[46.8307999,-71.228011]', '1', 'Gymnase D')"><h3 class="nomLocal">Gymnase D</h3> - <h4 class="numeroLocal">1321</h4> - <h6 class="etage">1er étage</h6></a></li>    
                <li><a href="javascript:afficherMarqueur('[46.8300451,-71.2271881]', '1', 'Café étudiant')"><h3 class="nomLocal">Café étudiant</h3> - <h4 class="numeroLocal">1106</h4> - <h6 class="etage">1er étage</h6></a></li>    
                <li><a href="javascript:afficherMarqueur('[46.8297247,-71.2273957]', '1', 'Garderie')"><h3 class="nomLocal">Garderie</h3> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.830036,-71.2277699]', '1', 'Entrée principale')"><h3 class="nomLocal">Entrée principale</h3> - <h6 class="etage">1er étage</h6></a></li>
                <li><a href="javascript:afficherMarqueur('[46.8300327,-71.2276009]', '1', 'Accueil et sécurité')"><h3 class="nomLocal">Accueil et sécurité</h3> - <h6 class="etage">1er étage</h6></a></li>

            </ul>
        </div> <!--------  listeLocals  -------->
    </div> <!--------  .modal-body  -------->
</div>
</div>
</div> <!--------  .modal  -------->

</div> <!--------  .container-fluid  -------->


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="js/leaflet-indoor.js"></script>
<script src="js/list.min.js"></script>
<script type="text/JavaScript">

        // Create the map
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
        osm = new L.TileLayer(osmUrl, {
            maxZoom: 20
        });

        var map = new L.Map('map', {
            layers: [osm],
            center: new L.LatLng(46.8302871, -71.227337),
            zoom: 19
        });
            

            var imageUrl = "";
            var imageBounds = "";
            var planEtage = "";
            var lc = "";


            // Icone pour les marqueurs des portes, escaliers, ascenseurs, etc.
            var iconePortes = L.icon({
                                iconUrl: 'images/markers/portes.png',
                                iconSize:     [32, 29], // size of the icon
                                iconAnchor:   [16, 15], // point of the icon which will correspond to marker's location
                                popupAnchor:  [2, -13] // point from which the popup should open relative to the iconAnchor
                                });

            var iconeEscalier = L.icon({
                                iconUrl: 'images/markers/escaliers.png',
                                iconSize:     [32, 32], // size of the icon
                                iconAnchor:   [16, 16], // point of the icon which will correspond to marker's location
                                popupAnchor:  [2, -13] // point from which the popup should open relative to the iconAnchor
                                });

            porte1Icone = L.marker([46.8300549, -71.2277955], {icon: iconePortes}).bindPopup("Entrée principale");
            porte2Icone = L.marker([46.8297739, -71.2265661], {icon: iconePortes}).bindPopup("Entrée principale");
            porte3Icone = L.marker([46.8298144, -71.2264637], {icon: iconePortes}).bindPopup("Entrée principale");

            escalier1Icone = L.marker([46.8303292, -71.2271596], {icon: iconeEscalier}).bindPopup("Grand escalier");

            var marqueurs = L.layerGroup([porte1Icone, porte2Icone, porte3Icone, escalier1Icone]);


            // Geolocalisation de l'utilisateur
                lc = L.control.locate({
                                    position: 'topleft',  // set the location of the control
                                    drawCircle: false,  // controls whether a circle is drawn that shows the uncertainty about the location
                                    follow: false,  // follow the user's location
                                    setView: true, // automatically sets the map view to the user's location, enabled if `follow` is true
                                    keepCurrentZoomLevel: true, // keep the current map zoom level when displaying the user's location. (if `false`, use maxZoom)
                                    stopFollowingOnDrag: false, // stop following when the map is dragged if `follow` is true (deprecated, see below)
                                    remainActive: false, // if true locate control remains active on click even if the user's location is in view.
                                    markerClass: L.circleMarker, // L.circleMarker or L.marker
                                    circleStyle: {},  // change the style of the circle around the user's location
                                    markerStyle: {},
                                    followCircleStyle: {},  // set difference for the style of the circle around the user's location while following
                                    followMarkerStyle: {},
                                    icon: 'fa fa-map-marker',  // class for icon, fa-location-arrow or fa-map-marker
                                    iconLoading: 'fa fa-spinner fa-spin',  // class for loading icon
                                    circlePadding: [0, 0], // padding around accuracy circle, value is passed to setBounds
                                    metric: true,  // use metric or imperial units
                                    onLocationError: function(err) {alert(err.message)},  // define an error callback function
                                    onLocationOutsideMapBounds:  function(context) { // called when outside map boundaries
                                        alert(context.options.strings.outsideMapBoundsMsg);
                                    },
                                    showPopup: true, // display a popup when the user click on the inner marker
                                    strings: {
                                        title: "Show me where I am",  // title of the locate control
                                        metersUnit: "meters", // string for metric units
                                        feetUnit: "feet", // string for imperial units
                                        popup: "You are within {distance} {unit} from this point",  // text to appear if user clicks on circle
                                        outsideMapBoundsMsg: "You seem located outside the boundaries of the map" // default message for onLocationOutsideMapBounds
                                    },
                                    locateOptions: {
                                      enableHighAccuracy: true
                                    }  // define location options e.g enableHighAccuracy: true or maxZoom: 10
                                });

                                lc.addTo(map);
                                lc.start();

            function changerEtage(etage){
                map.removeLayer(planEtage);

                if(etage == 1){
                    map.removeLayer(planEtage);
                    imageUrl = 'images/etage1.svg';
                    imageBounds = [[46.8291920, -71.2288570],[46.8312300, -71.2255300]];

                    planEtage = L.imageOverlay(imageUrl, imageBounds)
                    map.addLayer(planEtage);
                    planEtage.bringToBack();

                }






                else if (etage == 2){
                    map.removeLayer(planEtage);
                    imageUrl = 'images/etage2.svg';
                    imageBounds = [[46.8291920, -71.2288570],[46.8312300, -71.2255300]];

                    planEtage = L.imageOverlay(imageUrl, imageBounds)
                    map.addLayer(planEtage);
                    planEtage.bringToBack();
                }

                else if (etage == 3){
                    map.removeLayer(planEtage);
                    imageUrl = 'images/etage3.svg';
                    imageBounds = [[46.8292062, -71.2284637],[46.8312251, -71.2257573]];

                    planEtage = L.imageOverlay(imageUrl, imageBounds)
                    map.addLayer(planEtage);
                    planEtage.bringToBack();
                }
            } // changerEtage()


            var marqueur = "";
            var positionMarqueur = "";
            function afficherMarqueur(position, etage, message){
                console.log("variable position:" + position);
                // Suprime le claque "marqueur" qui contient le / les marqueurs
                map.removeLayer(marqueur);

                positionMarqueur = JSON.parse(position);


                map.panTo(new L.LatLng(46.8302871, -71.227337));
                // Zoom la carte
                map.setZoom(19);

                // Crée un marqueur
                marqueur = L.marker(positionMarqueur).bindPopup(message)

                // Créé un nouveau calque et ajoute le marqueur
                map.addLayer(marqueur);

                //Ouvre le popup du marqueur automatiquement
                marqueur.openPopup();

                $('#modalRechercher').modal('hide')
            };

            $(function(){

                        viewportHeight = $(window).height();
                        mapHeight = viewportHeight - $(".navbar-header").height();

                        changerEtage(1);

                        $("#map").height(mapHeight);


                    // request location update and set location
                    lc.start();


                    // Affiche seulement les marqueurs des porte si la carte est asser zoomer (Level 19)
                    map.on('zoomend', function() {
                    if (map.getZoom() > 19) {
                        map.addLayer(marqueurs);
                    } else if (map.getZoom() < 20){
                        map.removeLayer(marqueurs);
                    }
                    });

                    // Ouvre la fenetre modal
                    $("#inputRechercherHeader").click(function(){
                        $("#modalRechercher").modal('show')
                        $("#inputRechercherModal").focus();
                    });

                    // Liste de recerche des locaux
                    var optionsListeLocals = {
                        valueNames: [ 'etage', 'nomLocal', 'numeroLocal' ]
                    };

                    var listeLocals = new List('listeLocals', optionsListeLocals).sort('nomLocal', { order: "asc" });
            }); // Document ready function
</script>
</body>
</html>
